# EventManagementSystem_Project

./: EventManagementSystem.sln  README.md
EventManagamentSystem.Domain/Entities/: BaseEntity.cs  Event.cs  Schedule.cs  Ticket.cs
EventManagamentSystem.Domain/Enums/: EventType.cs
EventManagementSystem.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventManagementSystem.Repository.csproj
EventManagementSystem.Service/: EventManagementSystem.Service.csproj
EventManagementSystem.Web/: EventManagementSystem.Web.csproj  Program.cs
EventManagementSystem.Web/Areas/Identity/Data/: EventManagementSystemWebContext.cs
EventManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EventManagementSystem.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventManagementSystem.Web/Controllers/: EventsController.cs  HomeController.cs  SchedulesController.cs  TicketsController.cs
EventManagementSystem.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventManagementSystem.Web/Views/: _ViewImports.cshtml
EventManagementSystem.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem.Web/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventManagementSystem.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
